{
  "name": "bensen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-node5": "^11.1.0",
    "faker": "^3.1.0",
    "lodash": "^4.16.4",
    "mysql": "^2.11.1"
  }
}
